# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'SuperSimpleChat' do

pod 'TRVSMonitor'
pod 'PKRevealController'
pod 'SWTableViewCell'
pod 'SocketRocket'
pod 'ProtocolBuffers'
pod 'Canvas'
pod 'AFNetworking'
pod 'ZipArchive'
pod 'SVProgressHUD'
pod 'MAKDropDownMenu'
pod 'FBSDKLoginKit'

end

target 'SuperSimpleChatTests' do

end

