/* 
  Localizer.strings
  shoppop

  Created by Yuriy Nezhura on 05.12.14.
  Copyright (c) 2014 Yuriy Nezhura. All rights reserved.
*/


//"Account" = "Account";
//"Add to cart" = "Add to cart";
//"Buy" = "Buy";
//"Price" = "Price";
//"Customer reviews" = "Customer reviews";
//"Customer Who Bought This Item Also Bought" = "Customer Who Bought This Item Also Bought";
//"Reviews" = "Reviews";
//"Cart" = "Cart";
//"Settings"= "Settings";
//"Back" = "Back";
//"Color" = "Color";
//"Size" = "Size";
//"Quantity" = "Quantity";
//"Settings" = "Settings";
//"Log Out" = "Log Out";
//"Sing In" = "Sing In";
//"Country" = "Country";
//"Abount" = "About";
//"Contact us" = "Contact us";
//"Write a review" = "Write a review";
//"Feedback" = "Feedback";
"Create"="Create";
"Get"="Get";
"Purchased"="Purchased";
"Add list"="Add list";
"Text phrases" = "Text phrases";
"Emoticons" = "Emoticons";
"Emoticon" = "Emoticon";
"Mixed" = "Mixed";
"Type of List" = "Type of List";
"Buy List" = "Buy List";
"Create list"= "Create list";
"Item text" = "Item text";
"List name" = "List name";
"Favorit" = "Favorit";
"Text" = "Text";
"Photo" = "Photo";
"Image" = "Image";
"Video" = "Video";
"Mix" = "Mix";
"All" = "All";
"Lists" = "Lists";
"My Lists" = "My Lists";
"New Item Text" = "New Item Text";
"Delete list" = "Delete List";
"Contacts" = "Contacts";
"Add new contact" = "Add new contact";
"Info" = "Info";
"Name list" = "Name list";
"List description" = "List description";
"Edit" = "Edit";
"Favorite" = "Favorite";
"DescriptionFavoriteList" = "Favorite List have love phrases";
"Take a picture" = "Take a picture";
"Select a photo" = "Select a photo";
"Remove photo" = "Remove photo";
"Cancel" = "Cancel";
"Delete" = "Delete";
"Are you sure delete list?" = "Are you sure you want to delete the list?";
"Item added to Favorite list" = "Item added to Favorite list";
"Global Lists" = "Global Lists";
"Global" = "Global";
"My Lists" ="My Lists";
"Local" = "Local";
"Create your first list" = "Create your first list!!";
"Save Smartlist" = "Save SmartList";
"Add new phrase" = "Add new phrase";
